.fullarea{
    width: 100%;
    height: 100%;

}

.waiting{
    border-color: white;
}
.clear{
    border-color: rgb(33, 231, 33);
}
.wrong{
    border-color: rgb(250,0, 0);
}

.imageBox{
    width: 120px;
    height: 120px;
    float: left;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color:white;
    text-transform: uppercase;
}

.radiusBox{
    width:60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    text-indent:-9999px;
    border-radius: 50%;

    border-width:5px;
    border-style: solid;
}

.skillimageBox{
    .imageBox;
    float:right;
}

.cursorDefault{
    cursor: url('../../images/cursor_default.bmp');
}

.cursorTarget{
    cursor: url('../../images/cursor_buy.bmp');
}
*{
    margin: 0;
    padding: 0;
    body,html{
        height: 100%;
        width: 100%;
        background-color: #8764b8;
    }

    #container{
        .cursorDefault;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: [c1] 150px [c2] 1fr [c3];

        grid-row-gap: 10px;
        grid-column-gap: 10px;


        // #side{
        //     grid-column-start: 1;
        //     grid-column-end: 2;
        //     grid-row-start: 1;
        //     grid-row-end: 3;
        // }

        #main{
            .fullarea;
            .header{
                height: 120px;
            }
            .area{
                width: 100%;
                height: 600px;
                position: relative;
            }

        }

    }

}