.q{
    background-image: url('../images/Quas_icon.png');
}

.w{
    background-image: url('../images/Wex_icon.png');
}

.e{
    background-image: url('../images/Exort_icon.png');
}

.r{
    background-image: url('../images/Invoke_icon.png');
}

.t{
    background-image: url('../images/Sun_Strike_icon.png');
}

.y{
    background-image: url('../images/Cold_Snap_icon.png');
}

.d{
    background-image: url('../images/Chaos_Meteor_icon.png');
}

.f{
    background-image: url('../images/Forge_Spirit_icon.png');
}

.g{
    background-image: url('../images/Ice_Wall_icon.png');
}

.z{
    background-image: url('../images/Alacrity_icon.png');
}

.x{
    background-image: url('../images/Tornado_icon.png');
}

.c{
    background-image: url('../images/EMP_icon.png');
}

.v{
    background-image: url('../images/Ghost_Walk_icon.png');
}

.b{
    background-image: url('../images/Deafening_Blast_icon.png');
}